% alloy.sty
% Alloy mode for the LaTeX listings package.

\definecolor{AlloyKeywordColor}{rgb}{.12, .12, .66}
\definecolor{AlloyCommentColor}{rgb}{.26, .62, .14}
\definecolor{AlloyLiteralColor}{rgb}{.58, 0, 0}

\newcommand{\KWSymbol}[1]{\textbf{\textcolor{AlloyKeywordColor}{#1}}}
\newcommand{\BoldSymbol}[1]{\textbf{#1}}

\lstdefinelanguage{alloy}{
  keywords={%
      assert, pred, all, no, lone, one, some, check, run, for,
      but, let, implies, not, iff, in, and, or, set, sig, Int, int,
      if, else, exactly, disj, fact, fun, module, abstract,
      extends, open, none, univ, iden, seq, sum, when,
  },
  literate=%
    {\{}{{\BoldSymbol{\{}}}1
    {\}}{{\BoldSymbol{\}}}}1
    {[}{{\BoldSymbol{[}}}1
    {]}{{\BoldSymbol{]}}}1
    {&&}{{\BoldSymbol{\&\&}}}2
    {|}{{\BoldSymbol{|}}}1
    {<===>}{$\Longleftrightarrow$}5
    %% {\\k}{$k$}1
    %% {\\n}{$n$}1
    %% {\\turan}{$\frac{(k-2)n^2}{2(k-1)}$}5
    %% {:}{$\colon$}1
    %% {|}{$\bullet$}1
    %% {==}{$=$}1
    %% {=}{$=$}1
    %% {!=}{$\neq$}1
    %% {&&}{$\land$}1
    %% {||}{$\lor$}1
    %% {<=}{$\le$}1
    %% {>=}{$\ge$}1
    %% {all}{$\forall$}1
    {exists}{\bfseries some}4
    %% {!in}{$\not\in$}1
    %% {\\in}{$\in$}1
    %% {=>}{$\implies$}2
    %% {iff}{$\Longleftrightarrow$}3
    %% % the following isn't actually Alloy, but it gives the option to produce nicer latex
    %% {|=>}{$\Rightarrow$}2
    %% {<=set}{$\subseteq$}1
    %% {+set}{$\cup$}1
    %% {*set}{$\cap$}1
    %% {==>}{$\Longrightarrow$}3 
    %% {<==>}{$\Longleftrightarrow$}4 
    {...}{$\ldots$}1
    {\\mathp}{$\mathcal{P}$}1
    {\\vdots}{$\vdots$}1
    {\\cdots}{$\cdots$}2
    {\\hl}{$\hline$}1
    {\\alpha}{$\alpha$}1
    {\\beta}{$\beta$}1
    {\\gamma}{$\gamma$}1
    {\\delta}{$\delta$}1
    {\\epsilon}{$\epsilon$}1
    {\\zeta}{$\zeta$}1
    {\\eta}{$\eta$}1
    {\\theta}{$\theta$}1
    {\\iota}{$\iota$}1
    {\\kappa}{$\kappa$}1
    {\\lambda}{$\lambda$}1
    {\\mu}{$\mu$}1
    {\\nu}{$\nu$}1
    {\\xi}{$\xi$}1
    {\\pi}{$\pi$}1
    {\\rho}{$\rho$}1
    {\\sigma}{$\sigma$}1
    {\\tau}{$\tau$}1
    {\\upsilon}{$\upsilon$}1
    {\\phi}{$\phi$}1
    {\\chi}{$\chi$}1
    {\\psi}{$\psi$}1
    {\\omega}{$\omega$}1
    {\\Gamma}{$\Gamma$}1
    {\\Delta}{$\Delta$}1
    {\\Theta}{$\Theta$}1
    {\\Lambda}{$\Lambda$}1
    {\\Xi}{$\Xi$}1
    {\\Pi}{$\Pi$}1
    {\\Sigma}{$\Sigma$}1
    {\\Upsilon}{$\Upsilon$}1
    {\\Phi}{$\Phi$}1
    {\\Psi}{$\Psi$}1
    {\\Omega}{$\Omega$}1
    {\\vvv}{}1
    {\\EOF}{\;}1
    ,
  sensitive=true,  % case sensitive
  morecomment=[l]//,%
  morecomment=[l]{--},%
  morecomment=[s]{/*}{*/},%
  morestring=[b]",
  showspaces=false,
  showstringspaces=false,
  showlines=true,
  basicstyle=\scriptsize\sffamily,
  commentstyle=\itshape\color{AlloyCommentColor},
  keywordstyle=\bfseries\color{AlloyKeywordColor},
  ndkeywordstyle=\bfseries,
}
\lstnewenvironment{alloyLines}[1][]{%
  \lstset{language=alloy,
    numbers=left,
    firstnumber=1,
    numberstyle=\tiny,
    stepnumber=1,
    floatplacement={tbp},captionpos=b,
    frame=lines,xleftmargin=8pt,xrightmargin=8pt,basicstyle=\small\ttfamily,#1}}{}
\lstnewenvironment{alloy}[1][]{%
  \lstset{language=alloy,
    numberstyle=\tiny,
    numbers=left,
    floatplacement={tbp},captionpos=b,
    xleftmargin=1.8em,xrightmargin=4pt,basicstyle=\scriptsize\ttfamily,#1}}{}
\lstnewenvironment{alloyin}[1][]{%
  \lstset{language=alloy,
    numberstyle=\tiny,
    floatplacement={tbp},captionpos=b,
    xleftmargin=14pt,xrightmargin=8pt,basicstyle=\scriptsize\ttfamily,#1}}{}

\def\A{%
    \lstinline[language=alloy,basicstyle=\small\ttfamily,columns=fixed]}
\newcommand{\lstfile}[1]{
  \lstinputlisting[language=alloy,%
    frame=lines,xleftmargin=8pt,xrightmargin=8pt,basicstyle=\small\ttfamily,columns=fixed]{#1}
}

\def\amath#1{\textcolor{AlloyCommentColor}{#1}}
