\usepackage{url}

@article{kang2001robotic,
  title={Robotic assistants aid surgeons during minimally invasive procedures},
  author={Kang, Hyosig and Wen, John T},
  journal={IEEE Engineering in Medicine and Biology Magazine},
  volume={20},
  number={1},
  pages={94--104},
  year={2001},
  publisher={IEEE}
}

@inproceedings{knight2002safety,
  title={Safety critical systems: challenges and directions},
  author={Knight, John C},
  booktitle={Software Engineering, 2002. ICSE 2002. Proceedings of the 24rd International Conference on},
  pages={547--550},
  year={2002},
  organization={IEEE}
}

@article{jackson2001problem,
  title={Problem Frames: Analysing and Structuring Software Development Problems pdf},
  author={Jackson, MA},
  year={2001}
}

@article{jackson2002alloy,
  title={Alloy: a lightweight object modelling notation},
  author={Jackson, Daniel},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={11},
  number={2},
  pages={256--290},
  year={2002},
  publisher={ACM}
}

@misc{hapticdevice,
  author = { },
  title = {https://www.3dsystems.com/haptics-devices/touch},
  year = {},
  howpublished = "\url{https://www.3dsystems.com/haptics-devices/touch}"
}

@misc{CodedUI,
  title = {CodedUI},
  year = {},
  howpublished = "\url{https://msdn.microsoft.com/en-us/library/dd286726.aspx}"
}

@thesis{cubrichthesis,
  author = {Cubrich, Lou},
  title = {Design of a Flexible Control Platform and Miniature in vivo Robots for Laparo-Endoscopic Single-Site Surgeries},
  journal = {Mechanical (and Materials) Engineering – Dissertations, Theses, and Student Research},
  year = {2016}
}

@inproceedings{near2011lightweight,
  title={A lightweight code analysis and its role in evaluation of a dependability case},
  author={Near, Joseph P and Milicevic, Aleksandar and Kang, Eunsuk and Jackson, Daniel},
  booktitle={Proceedings of the 33rd International Conference on Software Engineering},
  pages={31--40},
  year={2011},
  organization={ACM}
}

@inproceedings{pernsteiner2016investigating,
  title={Investigating safety of a radiotherapy machine using system models with pluggable checkers},
  author={Pernsteiner, Stuart and Loncaric, Calvin and Torlak, Emina and Tatlock, Zachary and Wang, Xi and Ernst, Michael D and Jacky, Jonathan},
  booktitle={International Conference on Computer Aided Verification},
  pages={23--41},
  year={2016},
  organization={Springer}
}

@inproceedings{kang2010dependability,
  title={Dependability arguments with trusted bases},
  author={Kang, Eunsuk and Jackson, Daniel},
  booktitle={Requirements Engineering Conference (RE), 2010 18th IEEE International},
  pages={262--271},
  year={2010},
  organization={IEEE}
}

@inproceedings{brunel2014safety,
  title={Safety and Security Assessment of Behavioral Properties Using Alloy},
  author={Brunel, Julien and Chemouil, David},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={251--263},
  year={2014},
  organization={Springer}
}

@inproceedings{kelly2004goal,
  title={The goal structuring notation--a safety argument notation},
  author={Kelly, Tim and Weaver, Rob},
  booktitle={Proceedings of the dependable systems and networks 2004 workshop on assurance cases},
  pages={6},
  year={2004},
  organization={Citeseer}
}

@article{brunel2014formal,
  title={Formal safety and security assessment of an avionic architecture with alloy},
  author={Brunel, Julien and Rioux, Laurent and Paul, St{\'e}phane and Faucogney, Anthony and Vall{\'e}e, Fr{\'e}d{\'e}rique},
  journal={arXiv preprint arXiv:1405.1113},
  year={2014}
}

@BOOK{NAP11923,
  author    = "National Research Council",
  editor    = "Daniel Jackson and Martyn Thomas and Lynette I. Millett",
  title     = "Software for Dependable Systems: Sufficient Evidence?",
  isbn      = "978-0-309-10394-7",
  doi       = "10.17226/11923",
  abstract  = "The focus of Software  for Dependable Systems is a set of fundamental principles that underlie software system dependability and that suggest a different approach to the development and assessment of dependable software.\n\nUnfortunately, it is difficult to assess the dependability of software. The field of software engineering suffers from a pervasive lack of evidence about the incidence and severity of software failures; about the dependability of existing software systems; about the efficacy of existing and proposed development methods; about the benefits of certification schemes; and so on. There are many anecdotal reports, which\u2014although often useful for indicating areas of concern or highlighting promising avenues of research\u2014do little to establish a sound and complete basis for making policy decisions regarding dependability. The committee regards claims of extraordinary dependability that are sometimes made on this basis for the most critical of systems as unsubstantiated, and perhaps irresponsible. This difficulty regarding the lack of evidence for system dependability leads to two conclusions: (1) that better evidence is needed, so that approaches aimed at improving the dependability of software can be objectively assessed, and (2) that, for now, the pursuit of dependability in software systems should focus on the construction and evaluation of evidence.\n\nThe committee also recognized the importance of adopting the practices that are already known and used by the best developers; this report gives a sample of such practices. Some of these (such as systematic configuration management and automated regression testing) are relatively easy to adopt; others (such as constructing hazard analyses and threat models, exploiting formal notations when appropriate, and applying static analysis to code) will require new training for many developers. However valuable, though, these practices are in themselves no silver bullet, and new techniques and methods will be required in order to build future software systems to the level of dependability that will be required.",
  url       = "https://www.nap.edu/catalog/11923/software-for-dependable-systems-sufficient-evidence",
  year      = 2007,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}

@inproceedings{McDermid:2001:SSW:563780.563781,
 author = {McDermid, John A},
 title = {Software Safety: Where's the Evidence?},
 booktitle = {Proceedings of the Sixth Australian Workshop on Safety Critical Systems and Software - Volume 3},
 series = {SCS '01},
 year = {2001},
 isbn = {0-909-92581-X},
 location = {Brisbane, Australia},
 pages = {1--6},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=563780.563781},
 acmid = {563781},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
 keywords = {safety critical software, software safety evidence, the ALARP principle},
}

@inproceedings{graydon2007assurance,
  title={Assurance based development of critical systems},
  author={Graydon, Patrick J and Knight, John C and Strunk, Elisabeth A},
  booktitle={Dependable Systems and Networks, 2007. DSN'07. 37th Annual IEEE/IFIP International Conference on},
  pages={347--357},
  year={2007},
  organization={IEEE}
}

@article{nair2014extended,
  title={An extended systematic literature review on provision of evidence for safety certification},
  author={Nair, Sunil and De La Vara, Jose Luis and Sabetzadeh, Mehrdad and Briand, Lionel},
  journal={Information and Software Technology},
  volume={56},
  number={7},
  pages={689--717},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{jackson2009property,
  title={Property-part diagrams: A dependence notation for software systems},
  author={Jackson, Daniel and Kang, Eunsuk},
  year={2009},
  organization={Institute of Electrical and Electronics Engineers}
}

@article{jackson2009direct,
  title={A direct path to dependable software},
  author={Jackson, Daniel},
  journal={Communications of the ACM},
  volume={52},
  number={4},
  pages={78--88},
  year={2009},
  publisher={ACM}
}

@article{fei2001safety,
  title={The safety issues of medical robotics},
  author={Fei, Baowei and Ng, Wan Sing and Chauhan, Sunita and Kwoh, Chee Keong},
  journal={Reliability Engineering \& System Safety},
  volume={73},
  number={2},
  pages={183--192},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{ernst2015toward,
  title={Toward a dependability case language and workflow for a radiation therapy system},
  author={Ernst, Michael D and Grossman, Dan and Jacky, Jon and Loncaric, Calvin and Pernsteiner, Stuart and Tatlock, Zachary and Torlak, Emina and Wang, Xi},
  booktitle={LIPIcs-Leibniz International Proceedings in Informatics},
  volume={32},
  year={2015},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@inproceedings{wagner2010case,
  title={A case study on safety cases in the automotive domain: Modules, patterns, and models},
  author={Wagner, Stefan and Schatz, Bernhard and Puchner, Stefan and Kock, Peter},
  booktitle={Software Reliability Engineering (ISSRE), 2010 IEEE 21st International Symposium on},
  pages={269--278},
  year={2010},
  organization={IEEE}
}

@inproceedings{Ridderhof2007EstablishingEF,
  title={Establishing Evidence for Safety Cases in Automotive Systems - A Case Study},
  author={Willem Ridderhof and Hans-Gerhard Gro\ss and Heiko D{\"o}rr},
  booktitle={SAFECOMP},
  year={2007}
}

@ARTICLE{Graydon2012Conformance,
author={P. Graydon and I. Habli and R. Hawkins and T. Kelly and J. Knight},
journal={IEEE Software},
title={Arguing Conformance},
year={2012},
volume={29},
number={3},
pages={50-57},
keywords={safety-critical software;arguing conformance;goal based software standards;high integrity software systems;safety argument construction;safety-critical software;software assurance;software standards;Context;Educational institutions;IEC standards;Safety;Software;Software engineering;software and system safety;software engineering;standards},
doi={10.1109/MS.2012.26},
ISSN={0740-7459},
month={May},}

@INPROCEEDINGS{Denney2012Perspectives,
author={E. Denney and G. Pai and I. Habli},
booktitle={IEEE/IFIP International Conference on Dependable Systems and Networks (DSN 2012)},
title={Perspectives on software safety case development for unmanned aircraft},
year={2012},
volume={},
number={},
pages={1-8},
keywords={aerospace computing;aircraft;autonomous aerial vehicles;safety-critical software;UAS;autopilot software safety assurance;aviation software safety assurance;formal methods;formal reasoning;heterogeneous information;heterogeneous reasoning;nonformal reasoning;process-based certification guidelines;safety argument confidence comprehensibility;semiautomatically assembled safety case;unmanned aircraft system;Context;Hazards;Probes;Software safety;Uncertainty;Aviation software;Formal methods;Safety cases;Software safety;Unmanned aircraft},
doi={10.1109/DSN.2012.6263939},
ISSN={1530-0889},
month={June},}

@article{bourdil2016integrating,
  title={Integrating model checking in an industrial verification process: a structuring approach},
  author={Bourdil, Pierre-Alain and Dal Zilio, Silvano and Jenn, Eric},
  year={2016}
}

@article{sullivan2004software,
  title={Software assurance by bounded exhaustive testing},
  author={Sullivan, Kevin and Yang, Jinlin and Coppit, David and Khurshid, Sarfraz and Jackson, Daniel},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={29},
  number={4},
  pages={133--142},
  year={2004},
  publisher={ACM}
}

@inproceedings{gacek2014resolute,
  title={Resolute: an assurance case language for architecture models},
  author={Gacek, Andrew and Backes, John and Cofer, Darren and Slind, Konrad and Whalen, Mike},
  booktitle={ACM SIGAda Ada Letters},
  volume={34},
  number={3},
  pages={19--28},
  year={2014},
  organization={ACM}
}

@INPROCEEDINGS{Tuan2010Pace,
author={L. A. Tuan and M. C. Zheng and Q. T. Tho},
booktitle={2010 Fourth International Conference on Secure Software Integration and Reliability Improvement}, 
title={Modeling and Verification of Safety Critical Systems: A Case Study on Pacemaker},
year={2010},
volume={},
number={},
pages={23-32},
keywords={formal verification;pacemakers;program diagnostics;safety-critical software;formal methods;model checker process analysis toolkit;pacemaker;reliable systems;safety critical systems verification;software quality research laboratory;Computer bugs;Heart rate;Humans;Laboratories;Pacemakers;Safety devices;Software quality;Software safety;System recovery;Testing;PAT;Pacemaker;model checking;verification},
doi={10.1109/SSIRI.2010.28},
ISSN={},
month={June},}
