\section{Conclusions and Future Work} \label{sec-conclusion}

In conclusion, extracting a trusted base of the software components that are directly involved in satisfying a safety-critical property, makes producing the evidence for a dependability argument simpler, as we do not have to model all the system component and can only verify the property with modeling the relevant components. Modeling the entire software system is time-consuming, and there are many parts of the software that aren't directly involved with the fulfillment of the safety-critical property we're trying to check. Therefore, modeling the parts of the software that are involved in the property is sufficient, and gives us the information we're looking for. Verifying the trusted base using an automated verification tool such as Alloy allows us to find instances in which the specific safety-critical property does not hold. Alloy uses automated analysis and we can model the system incrementally to expose subtle flaws in the system. The automated nature of the tool and the fact that we can verify the modeling at each step, makes Alloy a good choice as a modeling language and analyzer. In our case study, we were able to find a flaw in design that allows the surgeon.
