\section{Discussions and Lessons Learned} \label{lessons}

In this study, we demonstrate a comprehensive approach to creating a dependability case for a realized implementation of surgeon robot control system. We found a design flaw in the system and proceeded to test the system to realize if that potential problem can happen in a real scenario in concrete configurations of the system. However, we identify some of the challenges we faced in such a case study.

\begin{itemize}
\item Due to lack of comprehensive documentation, creating a model of the system specification was challenging, and the model might not be a perfect representation of the system. We received a lot of help from the engineers who developed the system, to create a model that is as accurate as it can be.
\item Our current approach’s validity comes from the fact that the robot specifications in the system follow similar structures. If the developers decide to redesign or change the architecture or the method of defining solvers and robots, our meta model needs to be adjusted in order to accommodate those changes.
\item The process of creating a dependability case cannot be fully automated. We attempted to minimize the human effort by using code analysis to create the individual Alloy models and semi-automatically create the tests; but creating the meta-model and configuration files was a manual effort. Minimizing human effort can facilitate the adoption of the method in practice.
\item Regarding the creation of test cases, one of the challenges was to create configuration files for each robot arm. Configuration files for the software are crucial, since they contain the plug-ins and motor configurations necessary to control the robot are. The validity of these files is important because the robot will misbehave with an incorrect configuration of the software. Because our testing approach is to exercise the application's GUI to verify if a counterexample holds for a given robot, the arm’s configuration file should be loaded by the system. We had some of the robot arm configurations available, since they were currently being used by the engineers working with the system, but in order to test the rest of the robotic arms, we created the configuration files loading the absolute necessary plugins to control a robotic arm.
\item Another testing challenge was to construct oracles for test cases for each robot. We had to inspect manually in the interface if a coordinate would place the arm in an invalid position. If positive, we would create an assertion failing, showing that the arm is in a wrong position and should produce force feedback. Otherwise, the test case would assert true.
\item One last testing challenge, was to create completely automated tests. The testing process is still in a semi-automated fashion. It would be necessary to create a tool that can rip the interface in order to test other aspects of the system. This tool can ease the creation of test cases because they would be created by traversing a data structure  (e.g., a graph) derived through the ripping process. Another direction is to use symbolic execution to test different input values to move the arm and verify if it will produce force feedback.
\end{itemize}

One of the goals of our research is to offer the lessons learned while conducting this study, we list them as follows:

\begin{itemize}
\item Working with a software system designed and implemented by mechanical engineers was a valuable experience, as we witnessed the difference between how software engineers describe the systems they have developed, compared to how other engineers do. We mostly needed to understand the system from a higher-level perspective, to be able to model the software and the property, and we needed an overall idea of how the system operates. The mechanical engineers were eager to talk about the low-level mathematical and implementation details and it took a lot of communication for both teams to be on the same level about what kind of information was necessary and useful to conduct this research.
  \item The way a system is coded and designed is a big factor in conducting a dependability analysis. While the modular nature of software and its dependence on various external components made it difficult to get the software running and working, but the plug-in-based nature helped us achieve a good understanding of the system and the event flow between various components, and that had a big influence on creating the dependability case.
\end{itemize}
