\section{Introduction}
\label{sec-intro}

Open surgery is a traditional form of surgery that involves making large incisions to access the body part that is being operated on. This method comes with a lot of risks and delayed patient recovery. Minimally invasive surgery (MIS) is an alternate to open surgery. In this method, special instruments are used to enter the body through several small punctures, rather than one large incision \cite{kang2001robotic}. A video camera will also be inserted into the body through one of the punctures, eliminating the need for the surgeons to directly look at the body part that is being worked on during the operation. The patient recovery time is decreased, but there are new challenges such as dealing with physical, motor, and workspace limitations, and controlling these tools is difficult for surgeons.\\
\indent To overcome these limitations, robotic devices have been proposed to assist in MIS surgeries. Using these devices, the surgeons do not have to handle the tools manually. Instead, they will manipulate a remote device that is linked to the robotic arm, and they will be able to control the robot during the procedure using that device. To transform the commands to a form that is suitable for the robot arm to comprehend, there is a software layer between the control device and the robotic arm, which is responsible for transforming and transferring the commands from the surgeon to the arm. The system producing the correct expected angle is critical, because any errant behavior may lead to dangerous consequences.\\
\indent Systems whose failure could result in catastrophic outcomes are considered as safety-critical systems \cite{knight2002safety}. The loss of human life is considered the most important dangerous outcome of a system failure, which naturally puts medical devices in the category of safety-critical systems. Thus, these systems must be reliable and dependable, and one of the ways to establish confidence about the dependability is to provide direct evidence that the system satisfies its claimed dependability goals. \cite{jackson2009direct} Ensuring the safety and dependability of safety-critical systems is not an easy task, especially since such systems usually consist of many software and hardware components. Thus, any malfunction in the system's software could result in a catastrophic and dangerous state.\\
\indent One of the methods for guaranteeing software correctness is formal verification. Using general-purpose tools for formal verification requires expertise and manual effort. To check the system-level properties of the system, we developed a formal model of the the safety-critical components of the system and their relationships with the Alloy formal specification language \cite{jackson2002alloy}. Alloy is a language based on a first-order relational logic, and it has an analysis engine that performs bounded model verification. Alloy makes it easy to model and check designs and discover flaws in them.\cite{ernst2015toward} As analyzing the entire system formally might not be efficient, we can pick an important safety-critical property, and identify the components of the system that are relevant to the chosen property, and use the Alloy Analyzer to analyze that minimized set of components to ensure that property will hold. The Alloy Analyzer provides a fully automated analysis and can check assertions and generate counterexamples.\\

\begin{figure}
\includegraphics[width = \columnwidth]{process.pdf} % importing figure
\caption {Approach to building a dependability case}
\label{fig:process} % labeling to refer it inside the text
\end{figure}

\indent In this case study, we show how to apply this idea to a control software built for a family of surgical robots. In this system, the surgeon controls the robot arm remotely by manipulating a control device, and the software is responsible for transforming the position of the control device to a correct robot arm position. We aim to establish the dependability of one of the system's safety-critical properties, specifically, that the actual position of the robot arm in the workspace should be the exact same position that the surgeon expects.\\

\indent The contributions of this work include:
\begin{itemize}
 \item \textit{Constructing the dependability case.} A demonstration of our approach to building a dependability case for a family of surgical robots, which involves: (1) extraction of the higher level architecture of the system, (2) identifying the safety-critical property and construction of a property-part diagram \cite{jackson2001problem}, (3) formally specifying the components related to the property in Alloy (Phase 1 in Figure \ref{fig:process})\\
\item \textit{Automated analysis.} A tool that uses static analysis to automatically extract the individual Alloy models from the robot control code. These Alloy models are built from the specific properties extracted from the code for each robot model defined in the system, and they can be analyzed using the Alloy Analyzer to detect whether or not the safety-critical property can be violated for that specific robotic model. (Phase 2 in Figure\ref{fig:process})\\
\end{itemize}

\begin{comment}
Using Jackson's Problem Frames \cite{jackson2001problem} approach, we describe the relationship between the components involved in the safety critical property. In the next step, we identify the dependencies between the involved parts (Components of the machine that are built \cite{near2011lightweight}) and their properties (Specification that the software should fulfill), and we build a property-part diagram \cite{jackson2001problem}. Having established the properties and their dependencies to components (parts), we create a meta-model of the system in the Alloy \cite{jackson2002alloy} specification language, and use the SAT-Solver based automated Alloy Analyzer to determine if the property holds. The process for checking the property for each of the existing robot models is then automated by extracting the relevant information from the source code and creating individual Alloy models for each of the robots, to make sure that this property holds for all of them.\\
\end{comment}

\indent \textit{Outline.} The rest of this paper is organized as follows. Section 2 gives an overview of the robotic surgery control system, and the overall architectural model of the system. Section 3 describes the approach for constructing a dependability case in detail. Section 4 gives an overview of Alloy specification language and constructing the system model. Section 4 describes the related work, and in Section 5 the conclusion of this work is given.
