\section{Automatic Model Generation}

This section describes our approach to building individual models for the existing surgical robots in the system automatically; static analysis is used to extract relevant information from the source code and configuration files for each specific robot, which helps us t with verifying the correct angle property.

Classes pertinent to robot specifications (e.g., IKSolver and LouBizzle) and configuration files provide valuable information, for example, regarding the number of arms and joints of the robot, solver which will be used by the robot to perform movements and how plugins interact with each other. Classes identified as "solvers" are used by each robot and specifies arm movements for robots. They also trigger the force feedback in case if an arm goes out of bounds.

Our approach to building individual Alloy models automatically for robots concentrates in two phases:  (1) \emph{Specifications Extraction} that identifies characteristics regarding each robot; and (2) \emph{Property Verification} that verifies if the robot can produce force feedback if the correct angle property does not hold.

\subsection{Specifications Extraction}

The Alloy model of a robot implemented on the system will be extracted automatically by identifying its characteristics as defined below.

A model for a robot in the system is a tuple $A = <C, P, S, F, H>$, where

\begin{itemize}
	\item $C$ is a set attributes belonging to a robot
  \item $P$ is a set of plugins as described in Section X.
  \item $S$ represents the interactions between plugins.
  \item $F$ represents the family/Solver of the given robot (IKSolver, SingleArm or TwoArms).
  \item $H$ represents if robot can produce force feedback.
\end{itemize}

As shown in Algorithm 1, it receives the robot class and its configuration file. Plugins and their interactions are extracted from the configuration file (lines 2-6). The solver is identified in line 7, followed by robot's attributes (lines 8-10). Line 11 performs reachability analysis (Algorithm 2) to verify if the robot can generate force feedback. In line 12, all the extracted features are combined and the Alloy model is ready to be created.

\begin{algorithm}
\caption{specExtraction}\label{alg:euclid}
\begin{algorithmic}[1]
\Procedure{Euclid}{$a,b$}
\State $r\gets a\bmod b$
\While{$r\not=0$}
\State $a\gets b$
\State $b\gets r$
\State $r\gets a\bmod b$
\EndWhile\label{euclidendwhile}
\State \textbf{return}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Property Verification}

Reachability analysis is used to identify if a given robot can produce force feedback. It is shown in Algorithm 2 (which is called by Algorithm 1). It receives the solver $F$ and the set of attributes $C$ as input. Line 1 sets the value to be returned as false, indicating that in the worst case scenario, the robot does not produce force feedback. Line 2 identifies the array responsible for keeping values for force feedback and this structure is labeled by the array contained in $C$, $outputStrings$. A control-flow graph (CFG) based on the Solver is created, making possible to verify if a given node updates values in $A$ (lines 4-7). If array $A$ is modified, then force feedback is produced and the algorithm should return true (lines 5 and 6). If line 8 is executed, then the algorithm returns false, indicating that the robot can not produce force feedback.


\begin{algorithm}
\caption{propVerification}\label{alg:euclid}
\begin{algorithmic}[2]
\Procedure{Euclid}{$a,b$}
\State $r\gets a\bmod b$
\While{$r\not=0$}
\State $a\gets b$
\State $b\gets r$
\State $r\gets a\bmod b$
\EndWhile\label{euclidendwhile}
\State \textbf{return}
\EndProcedure
\end{algorithmic}
\end{algorithm}
