
\begin{figure*}
\centering
\includegraphics[width = 0.9 \textwidth]{architecture.png} % importing figure
\caption {System Architecture}
\label{fig:fig1} % labeling to refer it inside the text
\end{figure*}

\section{System Overview}\label{sec-overview}

We are building a dependability case for a robotic surgery control system. This control system is built for a family of robots capable of performing minimally invasive laparoscopic procedures. These procedures have benefits such as reduced scarring, less post-operative discomfort due to smaller incisions, quicker recovery times, and shorter hospital stays. Despite the benefits of these surgeries, there are also limitations such as reduced dexterity, and limited motion of medical instruments \cite{cubrichthesis}. Using robotic platforms for performing such procedures increases the workspace, dexterity, and it gives the surgeon finer control during the procedure.\\
\indent We are constructing this dependability case for a family of robots, all of which can be controlled with this software due to the plug-in based architecture of the software. These surgical robots and the control software designed for them have been developed in University of Nebraska-Lincoln \cite{cubrichthesis}. The safety and dependability of medical robots has always been a topic of discussion \cite{fei2001safety}, and verifying the dependability of the control system is of utmost importance, as even one single error can lead to catastrophic and life-threatening results.\\
\indent The control software of this system is mainly written in C\# programming language. There are different options for working with the control system, such as manipulating the system manually and using the graphical user interface. The main device that is given to the surgeons to control the robot arm movements is a Geomagic Touch haptic device. There could be either one or two of these devices, depending on the number of robot arms. Touch is a motorized device that applies force feedback on the user's hand, and allowing them to feel virtual objects and producing true-to-life touch sensations as user manipulates on-screen 3D objects \cite{hapticdevice}.\\
\indent The control software transforms the movements of the Touch device to set the position of the end effectors of the robot arms. It receives a set of coordinates from the software layer for the Touch device. Based on the chosen plug-ins, it is specified which inverse kinematic solver should be used for the current robot arm. The solver will then transform the coordinates into corresponding arm angles. The overall architecture of the system is shown in Figure \ref{fig:fig1}. The system has multiple architectural layers which correspond to different layers of the software system. More details about the architecture are explained in Section 2.1.\\

\subsection{System Architecture} \label{architecture}

This safety-critical property is enforced by a number of components in the software system, some of which directly interact with the physical components of the system. These system architecture is shown in \ref{fig:fig1} and the system components are briefly described as follows:

\textbf{Physical Components:}
The main device that is set up for the surgeons to control the robot arm movements is a Geomagic Touch haptic device. There could be either one or two of these devices, depending on the number of robot arms. Touch is a motorized device that applies force feedback on the user’s hand, allowing them to feel virtual objects and producing true-to-life touch sensations as user manipulates on-screen 3D objects. \cite{hapticdevice}. The robot arm is another physical component of the system, which has a number of motor controllers that the software layer sends serial data to in order to move the robotic arm. Each robot arm can have a number of joints, and each joint has an angle limit. Each robot arm is also connected to an end effector that can do a specific task in surgery, such as shears, or cautery hook. The last physical component is a programmable pedal. Two of these pedal buttons are assigned to clutch and home position functions, and they enable or disable these functions in the software. Clutch function is used when the controller runs into the physical limits of the device before the physical limits of the robot arm. To fix this issue, the clutch pedal button is pressed and the clutch function allows the surgeon to move the controller into a more useful position without changing the position of the robot. The home position function is used to reduced the complexity of inverse kinematics by allowing the user to invert the raw position data and set a new base frame for the device \cite{cubrichthesis}. The last pedal button could either be assigned to scale or cautery function by user's choice. The scaling function is developed to allow scaling of the input position by a specific ratio. The workspace is then scaled for finer control of robot motion. Finally, the cautery function is used to control the cautery end-effector.\\
\textbf{Software components:}

\textit{Geomagic Touch Software Component.} This component is developed to provide a connection between the physical Geomagic Touch device and the software system. The system receives the coordinates of the Goemagic Touch endpoint and sends the coordinates to other components. This component also receives the haptic feedback force value from the solver plug-in, and a force is applied to the surgeon's hand if necessary.

\textit{Kinematics.} The Kinematics software component contains a set of kinematic models, which are the inverse kinematic solvers for different families of robots, and a list of robot specifications that are inherited from their own specific kinematic model. The solvers receive the coordinates from RobotApp component, and calculate the joint angles for each joint of the robot arm, and send them back to RobotApp.

\textit{RobotApp.} The robot control software uses a plug-in infrastructure that allows other software modules to publish and subscribe to data. The RobotApp component, which includes the mentioned plug-ins, employs the Model-View-ViewModel pattern, which facilitates the separation of the development of the graphical layout of the user interface from the development for the back-end logic of the application. A set of plug-ins are loaded when the software is used to control the robot arm. Other components also interact with a set of plug-ins. For instance, the Geomagic Touch Software Component interacts with the GeomagicTouch plug-in, which facilitates sending the coordinates to the other plug-ins, such as a inverse kinematic plug-in. Each inverse kinematic plug-in is specific to a set of robots in the system, and it sends the coordinates to a correct solver for a chosen robot arm, and receives the joint angles from the Kinematics component. There are also other plug-ins in the system that manipulate the input in other different ways. Some of the plug-ins are necessary so they can be used with the pedal buttons (such as clutch, home position) and some of them are only loaded for specific states or actions (such as grasper limits).

\textit{Robot control.} This component is used to abstract a specific set of motors, control modules, and robot-specific parameters. It handles control and data services to discover, control, configure, and read motor control modules. \cite{cubrichthesis}

\textit{Communication.} This component provides an architecture the facilitates the robot-computer communication, supporting serial communication and sending the robot commands as serial data to the robot.
