\section{Related Work}
\label{sec-related}

There have been various works on safety and dependability assessment of critical systems. A study on cost-effective, dependable software is presented in \cite{NAP11923}, and different approaches are suggested for assessing the safety and dependability of software. Traditional approaches for ensuring system safety and dependability are \textbf{process-based}, and the software is considered dependable and safe as long as it abides by one or more sets of standards. The process-based approach usually results in low-defect code, but they do not provide arguments about how the system satisfies critical properties. The safety standards recommend processes that must be utilized to achieve different levels of safety \cite{McDermid:2001:SSW:563780.563781}. On the other hand, \textbf{evidence-based} approaches seek explicit evidence of safety, and define failure models of the software and use different approaches to ensure that the hazardous states are not reached. The results of formal verification of the system specification, model checking, static code analysis, or testing can be considered as evidence for software safety. Kelly and Weaver \cite{kelly2004goal} presented a technique called Goal Structuring Notation (GSN) to improve the structure, rigor, and clarity of safety arguments. In this method, the claims of the argument are established as goals and items of evidence are documented in solutions \cite{nair2014extended}. Graydon et al. \cite{graydon2007assurance} presented a methodology based on GSN to co-develop a system with its assurance case, to enable the assurance needed to drive development choices in each stage of development to create dependable software. In this approach, the sub-properties that constitute the high-level system property are checked with methods like testing, or formal verification. Utilizing the property-part diagram connects the specifications to the parts that are implemented to fulfill the specification. So using the problem frames approach, the focus is on the structure of the system rather than the development process.\\
\indent A safety case is built for a cruise control system in the automotive domain in \cite{wagner2010case}. The hazards and the requirements the system needs to fulfill to avoid those hazards are identified, and a framework for constructing a safety case for this domain is suggested. For different hazards and failures in the system, various methods of producing evidence are suggested. Another study \cite{Ridderhof2007EstablishingEF} suggests a new way to construct safety cases in automotive systems, with the goal of presenting a concrete and organized method to build systems that realize a specific standard. In their approach, the evidence comes from tracing the safety requirements of the system into their respective development artifacts in which they are realized. Graydon et al. have suggested an approach to increase clarity when it comes to claims that the system adheres to the safety goals. \cite{Graydon2012Conformance} They suggest using conformance arguments to clearly show how each sub-claim is satisfied to achieve the overall safety goal, and if the evidence used is sufficient to claim safety. It is also used to clarify how the developers have interpreted the safety requirements. In their case study, they use a formal analysis technique and testing results as evidence to support their sub-claims. Denney et al. describe their approach to creating a safety case for an autopilot software for an aircraft. \cite{Denney2012Perspectives} Their approach adopts goal-based argumentation for linking evidence (e.g., results of software verification) to claims that hazards are mitigated. Bourdil et al. present a methodology for structuring the formal models and the reasoning necessary to prove a claim on system design, relying on verification argument construction. In this method, which is applied to check the reliability of a critical function on an autonomous rover, the claims are linked with formal models and a rationale about how those model elements meet their requirements. \cite{bourdil2016integrating} Sullivan et al. use apply bounded exhaustive testing to a complex software system to accomplish software assurance. They use the formal specification of the most critical parts of the system, identify the test oracles, generate a set of program inputs and automatically create test cases for testing that input on the system \cite{sullivan2004software}. Gacek et al. leverage model checking in building an assurance case language for architecture models in \cite{gacek2014resolute}. Their framework automatically generates assurance cases based on a system model described in an architectural design language, rules written in a domain specific language, and results of other forms of formal analyses. Another use of verification tools in checking safety critical systems is presented in \cite{Tuan2010Pace}, in which a model checker is used to verify the critical properties of a pacemaker.

\indent Brunel and Chemouil, use Alloy to evaluate the safety of fire detection system \cite{brunel2014safety}. Brunel et al. also use Alloy in \cite{brunel2014formal} to establish the security of an Avionic Architecture. Near et al. construct a dependability case \cite{near2011lightweight} for the control software of a proton therapy machine with modeling the property using the Problem Frames approach, performing lightweight code analysis to extract the relevant information of the code related to the property. Pernsteiner et al. \cite{pernsteiner2016investigating} investigate the safety of a Radiotherapy Machine by developing specialized tools to verify the safety properties of individual components, and using Alloy to check whether the overall system-level property holds. A comprehensive study of different types of safety evidence, their structuring, and their assessment is presented in \cite{nair2014extended}.

Our evidence-based approach is closely related to the \cite{pernsteiner2016investigating} and \cite{near2011lightweight}, as we also use the property-part diagram \cite{jackson2009property} to informally build the dependability case, and then we formalize the high-level property it in Alloy. One of the differences in our approach comes from the fact that we are constructing the dependability case for a family of surgical robots. To achieve that goal, we are using code analysis to automatically extract detailed information to build individual Alloy models that conform to the meta-model, and we then check the dependability of the system by checking the property on each of the surgical robots that are defined in and can be controlled with the system. We have also used a combination of testing and verification in our work, to comprehensively check the system and ensuring the dependability of the Robotic surgery control.\\
