\documentclass[sigconf]{acmart}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{url}
\graphicspath{{./}{./figures/}}
\usepackage{listings}
\usepackage{alloy}
\usepackage{soul}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{titleref}

\DeclareRobustCommand{\hlcyan}[1]{{\sethlcolor{cyan}\hl{#1}}}

\begin{document}
\sloppy
\title{A Formally Precise Model-Based Approach to Dependability for a Family of Surgical Robots}

\begin{comment}
  \author{Niloofar Mansoor}
  \affiliation{%
    \institution{Department of Computer Science and Engineering}
    \institution{University of Nebraska-Lincoln}
    \city{Lincoln}
    \state{Nebraska}
  }
  \email{niloofar@huskers.unl.edu}
  \author{Hamid Bagheri}
  \affiliation{%
    \institution{Department of Computer Science and Engineering}
    \institution{University of Nebraska-Lincoln}
    \city{Lincoln}
    \state{Nebraska}
  }
  \email{bagheri@unl.edu}
\end{comment}

\begin{abstract}
Utilizing robotic devices to perform minimally invasive surgery (MIS) has helped to overcome many of the constraints associated with such surgeries, such as physical, visual, or motor constraints. On the other hand, these systems are considered safety-critical systems, as their failure can result in catastrophic outcomes, such as injury or loss of human life. Thus, it is of high importance to verify the safety and reliability of such systems. Constructing a dependability case is one of the methods to verify the dependability of a safety-critical system.
A dependability case is a straightforward, end-to-end argument, based on substantial evidence, that the software and the other components establish a safety-critical property. In this paper, we report on a case study in which the construction of a dependability case for a robotic surgeon software system built for controlling a family of robotic devices is automated. We identify one safety-critical property in the system, and we leverage a model-driven paradigm in establishing the system's formal specification. We start with deriving a meta-model for the family of surgical robot in the Alloy specification language, and we then use code analysis to capture details of each specific system to create individual models. We then use the Alloy analyzer to find whether the specific property holds.\\
\end{abstract}
\keywords{Dependability case, Software reliability, Safety, Alloy Specification, Alloy}

\maketitle
\input{introduction}
\input{overview}
\input{dependabilitycase}
\input{approach}
\input{testing}
\input{related}
\input{discussion}
\input{conclusion}

\bibliographystyle{unsrt}
\bibliography{bib}

\end{document}
